IP=127.0.0.1
DB_NAME=wordpress
DB_ROOT_USER=root
DB_ROOT_PASSWORD=39e36e4a4ddb899418fefd8e13131dc8
WORDPRESS_AUTH_KEY=
WORDPRESS_SECURE_AUTH_KEY=
WORDPRESS_LOGGED_IN_KEY=
WORDPRESS_NONCE_KEY=
WORDPRESS_AUTH_SALT=
WORDPRESS_SECURE_AUTH_SALT=
WORDPRESS_LOGGED_IN_SALT=
WORDPRESS_NONCE_SALT=