version: '3'

services:
  wp:
    container_name: wp-production
    hostname: wp-production
    image: wordpress:latest # https://hub.docker.com/_/wordpress/ 
    ports:
      - ${IP}:8080:80 # change ip if required
    volumes:
      - ./config/php.conf.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./wp-content:/var/www/html/wp-content # Content wordpress
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: "${DB_NAME}"
      WORDPRESS_DB_USER: "${DB_ROOT_USER}"
      WORDPRESS_DB_PASSWORD: "${DB_ROOT_PASSWORD}"
      WORDPRESS_CONFIG_EXTRA: |
        define (’WPLANG’, ‘pt_BR’);
        /* Multisite */
        #define('WP_ALLOW_MULTISITE', true ); # modifique se for habilitar o multisite
        /* Descomente as definições abaixo somente se multisite tiver habilitado */
        #define('MULTISITE', true);
        #define('SUBDOMAIN_INSTALL', false);
        #define('DOMAIN_CURRENT_SITE', 'localhost'); # defina o dns base do multisite.
        #define('PATH_CURRENT_SITE', '/');
        #define('SITE_ID_CURRENT_SITE', 1);
        #define('BLOG_ID_CURRENT_SITE', 1);
    depends_on:
      - db
    links:
      - db:wp-db-production
    restart: always

  db:
    container_name: wp-db-production
    hostname: wp-db-production
    image: mysql:latest # https://hub.docker.com/_/mysql/ - or mariadb https://hub.docker.com/_/mariadb
    ports:
      - ${IP}:3306:3306 # change ip if required
    command: [
        '--default_authentication_plugin=mysql_native_password',
        '--character-set-server=utf8mb4',
        '--collation-server=utf8mb4_unicode_ci'
    ]
    volumes:
      - ./wp-data:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_ROOT_USER}"
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
    restart: always

volumes:
  db_data:
